# CodePracticeTrackingApp

./: CodePracticeTrackingApp.sln  README.md
CodePracticeTrackingApp/: CodePracticeTrackingApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CodePracticeTrackingApp/Controllers/: HomeController.cs  ProblemController.cs
CodePracticeTrackingApp/Data/: DatabaseContext.cs
CodePracticeTrackingApp/Data/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
CodePracticeTrackingApp/Data/StaticData/: Constant.cs
CodePracticeTrackingApp/Dto/: ProblemDto.cs
CodePracticeTrackingApp/Migrations/: 20231130223705_initDb.Designer.cs  20231130223705_initDb.cs  20231130233832_initDb.Designer.cs  20231201015737_initDb.Designer.cs  20231201015737_initDb.cs  20231201182613_initDb.Designer.cs  20231201182613_initDb.cs  20231201235236_initDb.Designer.cs  20231201235236_initDb.cs  20231204195737_initdb.Designer.cs  20231204232257_initdb.Designer.cs  20231204232257_initdb.cs  20231205003345_initdb.Designer.cs  20231206214323_initdb.Designer.cs  20231206223600_initdb.Designer.cs  20231211193923_initdb.Designer.cs  20231211193923_initdb.cs  20231211222346_initdb.Designer.cs  20231211222346_initdb.cs  20231213000827_initdb.Designer.cs  20231221225506_initdb.Designer.cs  20231221225506_initdb.cs  DatabaseContextModelSnapshot.cs
CodePracticeTrackingApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Problem.cs  SeedData.cs
CodePracticeTrackingApp/Models/ViewModel/: ProblemVM.cs  SessionVM.cs
CodePracticeTrackingApp/Properties/: launchSettings.json
CodePracticeTrackingApp/Utilities/: EmailSender.cs
CodePracticeTrackingApp/Views/: _ViewImports.cshtml
CodePracticeTrackingApp/Views/Home/: Index.cshtml
CodePracticeTrackingApp/Views/Problem/: AddProblem.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
CodePracticeTrackingApp/Views/Shared/: _Layout.cshtml
CodePracticeTrackingApp/wwwroot/css/: site.css
CodePracticeTrackingApp/wwwroot/js/: ChartData.js  HomePage.js  Problem.js
(+38 files in other folders)
